DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Thu Mar 27 20:58:28 BRT 2025
--------------------------------

http://10.10.75.54:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/SafeHeaven/
/SafeHeaven/imgs/
/
/js/
/SafeHeaven/keeper/
/SafeHeaven/keeper/img/

Dirs found with a 403 response:

/icons/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/js/lightbox.js
/js/jquery.min.js
/SafeHeaven/keeper/escapefromkeeper.php
/SafeHeaven/keeper/script.js
/SafeHeaven/keeper/img/image.jpg.bak


--------------------------------
